# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-04 21:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog2', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bulk_item',
            name='price',
        ),
        migrations.RemoveField(
            model_name='individual_item',
            name='price',
        ),
        migrations.RemoveField(
            model_name='rentable_item',
            name='price',
        ),
        migrations.AddField(
            model_name='product',
            name='price',
            field=models.DecimalField(decimal_places=2, default=1.11, max_digits=10),
            preserve_default=False,
        ),
    ]
