# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-04 22:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog2', '0003_auto_20160404_1552'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='pname',
            new_name='name',
        ),
    ]
