# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-06 18:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog2', '0005_product_deleted'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='deleted',
            new_name='was_deleted',
        ),
    ]
