# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-06 19:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog2', '0006_auto_20160406_1259'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='was_deleted',
            new_name='deleted',
        ),
    ]
